INCLUDEPATH += player

HEADERS += \
    $$PWD/LocalMediaPlaylistControl.h \
    $$PWD/LocalMediaPlaylistProvider.h \
    $$PWD/Media.h \
    $$PWD/MediaBindable.h \
    $$PWD/MediaControl.h \
    $$PWD/MediaEngine.h \
    $$PWD/MediaEngineProvider.h \
    $$PWD/MediaMetadataControl.h \
    $$PWD/MediaObject.h \
    $$PWD/MediaObject_p.h \
    $$PWD/MediaPlayer.h \
    $$PWD/MediaPlayerControl.h \
    $$PWD/MediaPlaylist.h \
    $$PWD/MediaPlaylistControl.h \
    $$PWD/MediaPlaylistNavigator.h \
    $$PWD/MediaPlaylistProvider.h \
    $$PWD/MediaResource.h \
    $$PWD/Metadata.h

SOURCES += \
    $$PWD/LocalMediaPlaylistControl.cpp \
    $$PWD/LocalMediaPlaylistProvider.cpp \
    $$PWD/Media.cpp \
    $$PWD/MediaBindable.cpp \
    $$PWD/MediaControl.cpp \
    $$PWD/MediaEngine.cpp \
    $$PWD/MediaEngineProvider.cpp \
    $$PWD/MediaMetadataControl.cpp \
    $$PWD/MediaObject.cpp \
    $$PWD/MediaPlayer.cpp \
    $$PWD/MediaPlayerControl.cpp \
    $$PWD/MediaPlaylist.cpp \
    $$PWD/MediaPlaylistControl.cpp \
    $$PWD/MediaPlaylistNavigator.cpp \
    $$PWD/MediaPlaylistProvider.cpp \
    $$PWD/MediaResource.cpp \
    $$PWD/Metadata.cpp
