INCLUDEPATH += base

HEADERS += \
    $$PWD/Metadata.h \
    $$PWD/RuntimeError.h \
    $$PWD/global.h \
    $$PWD/library/MediaDiscoverer.h \
    $$PWD/library/MediaLibrary.h \
    $$PWD/player/LocalMediaPlaylistControl.h \
    $$PWD/player/LocalMediaPlaylistProvider.h \
    $$PWD/player/Media.h \
    $$PWD/player/MediaBindable.h \
    $$PWD/player/MediaControl.h \
    $$PWD/player/MediaEngine.h \
    $$PWD/player/MediaEngineProvider.h \
    $$PWD/player/MediaMetadataControl.h \
    $$PWD/player/MediaObject.h \
    $$PWD/player/MediaObject_p.h \
    $$PWD/player/MediaPlayer.h \
    $$PWD/player/MediaPlayerControl.h \
    $$PWD/player/MediaPlaylist.h \
    $$PWD/player/MediaPlaylistControl.h \
    $$PWD/player/MediaPlaylistNavigator.h \
    $$PWD/player/MediaPlaylistProvider.h \
    $$PWD/player/MediaResource.h \
    $$PWD/utils/Incubator.h \
    $$PWD/utils/Lazy.h \
    $$PWD/utils/TimeTick.h \
    $$PWD/vlc/VLCEngine.h \
    $$PWD/vlc/VLCEngineProvider.h \
    $$PWD/vlc/VLCMetadataControl.h \
    $$PWD/vlc/VLCPlayerControl.h

SOURCES += \
    $$PWD/Metadata.cpp \
    $$PWD/RuntimeError.cpp \
    $$PWD/library/MediaDiscoverer.cpp \
    $$PWD/library/MediaLibrary.cpp \
    $$PWD/player/LocalMediaPlaylistControl.cpp \
    $$PWD/player/LocalMediaPlaylistProvider.cpp \
    $$PWD/player/Media.cpp \
    $$PWD/player/MediaBindable.cpp \
    $$PWD/player/MediaControl.cpp \
    $$PWD/player/MediaEngine.cpp \
    $$PWD/player/MediaEngineProvider.cpp \
    $$PWD/player/MediaMetadataControl.cpp \
    $$PWD/player/MediaObject.cpp \
    $$PWD/player/MediaPlayer.cpp \
    $$PWD/player/MediaPlayerControl.cpp \
    $$PWD/player/MediaPlaylist.cpp \
    $$PWD/player/MediaPlaylistControl.cpp \
    $$PWD/player/MediaPlaylistNavigator.cpp \
    $$PWD/player/MediaPlaylistProvider.cpp \
    $$PWD/player/MediaResource.cpp \
    $$PWD/vlc/VLCEngine.cpp \
    $$PWD/vlc/VLCEngineProvider.cpp \
    $$PWD/vlc/VLCMetadataControl.cpp \
    $$PWD/vlc/VLCPlayerControl.cpp
